# TLAppLocker

[![CI Status](https://img.shields.io/travis/ravitilicho/TLAppLocker.svg?style=flat)](https://travis-ci.org/ravitilicho/TLAppLocker)
[![Version](https://img.shields.io/cocoapods/v/TLAppLocker.svg?style=flat)](https://cocoapods.org/pods/TLAppLocker)
[![License](https://img.shields.io/cocoapods/l/TLAppLocker.svg?style=flat)](https://cocoapods.org/pods/TLAppLocker)
[![Platform](https://img.shields.io/cocoapods/p/TLAppLocker.svg?style=flat)](https://cocoapods.org/pods/TLAppLocker)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

TLAppLocker is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'TLAppLocker'
```

## Author

ravitilicho, bitsian.ravi@gmail.com

## License

TLAppLocker is available under the MIT license. See the LICENSE file for more info.
